# spring-mail-dome-listener

./: README.md  pom.xml
src/main/java/com/ezhiyang/mail/: IMailManager.java
src/main/java/com/ezhiyang/mail/basic/: MyJavaMailSenderImpl.java  MySimpleMailManager.java
src/main/java/com/ezhiyang/mail/basic/listener/: MyTransportListener.java
src/main/java/com/ezhiyang/mail/context/: MailResultQueueContext.java
src/main/java/com/ezhiyang/mail/mime/: MimeMailManager.java
src/main/java/com/ezhiyang/mail/pojo/: MailEntity.java
src/main/resources/config/: basic.properties
src/main/resources/spring/: spring-basic.xml  spring-mime.xml  spring.xml
src/test/java/com/ezhiyang/mail/basic/: BasicMailTest.java
src/test/java/com/ezhiyang/mail/mime/: MimeMailTest.java
